{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodCenterOS": "Host=localhost;Port=5432;Database=bloodcenter;Username=postgres;Password=postgres;Pooling=true;Maximum Pool Size=20"
  },
  "Jwt": {
    "Issuer": "BloodCenterOS",
    "Audience": "BloodCenterOS",
    "ExpiryMinutes": 480
  }
}
