{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BloodCenterOS": "Host=localhost;Port=5432;Database=bloodcenter;Username=postgres;Password=postgres;Pooling=true"
  }
}
